nav {
  position: relative;
  z-index: 999;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  /* Option 1 with margin centering auto */
  width: 90%;
  margin: 0 auto;
  /* Option 2 with padding left and right */
  /* padding: 0 2rem; */
  /* border-bottom: 2px solid rgba(0, 0, 0, 0.1); */
}

nav .logo a,
nav ul li a {
  text-decoration: none;
  color: #101010;
  letter-spacing: 1px;
}

nav .logo a:hover,
nav ul li a:hover {
  color: rgba(0, 0, 0, 0.5);
}

nav .logo a {
  font-size: 1.2em;
  /* font-weight: bold; */
  /* font-family: cursive; */
}

nav ul {
  display: flex;
  width: 30%;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
}

.menu-toggle {
  height: 21px;
  display: none;
  padding: 10px;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 28px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:first-child {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle.clicked span:nth-child(1) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle.clicked span:nth-child(2) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle.clicked span:nth-child(3) {
  transform: rotate(-45deg);
}

/* RESPONSIVE */

/* DESKTOP */
@media screen and (max-width: 1024px) {
  nav ul {
    width: 50%;
  }
}

/* TABLET */
@media screen and (max-width: 768px) {
  nav ul {
    width: 65%;
  }
}

/* MOBILE PHONE */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateY(-100%);
    background-color: #fff;
    opacity: 0;
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
}
