@import './navbar.css';
@import './global.css';

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  width: 90%;
  margin: auto;
}

.gallery {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: start;
}

.column {
  display: grid;
  row-gap: 24px;
  grid-template-columns: minmax(0, 1fr);
}

figure {
  overflow: hidden;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

figure img:hover {
  cursor: zoom-in;
  transform: scale(1.1);
  filter: brightness(50%);
}

footer {
  padding: 20px 0;
}

footer p {
  text-align: center;
}

@media (max-width: 576px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
