


.swiper {
    width: auto;
    height: 100vh;

  }
  .swiper .swiper-slide{

    box-shadow: 15px 15px 118px 0px rgba(30,30,43,0.3) inset;
  -webkit-box-shadow: 15px 15px 118px 0px rgba(30,30,43,0.3) inset;
  -moz-box-shadow: 15px 15px 118px 0px rgba(30,30,43,0.3) inset;
  }

  .swiper .swiper-slide h2{
    font-size: 6rem;
    color: white;
    font-family: 'gabo-drive-regular', sans-serif;
    font-weight: 1000;
    text-align: left;
  }

  .swiper .swiper-slide p{
    color: white;
    text-align: left;
    line-height: 90%;
    font-family: cursive;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  
  .title span {
    font-size: 100px;
    color: white;
    font-weight: bolder;
    text-align: left;
  
  }
  
  .title p {
    color: white;
    font-size: 20px;
    margin-top: -30px;
  
  }
  
  .card-container {
    position: absolute;
    z-index: 2;
    height: 450px;
    width: 750px;
    overflow: hidden;
    margin: 150px 10px 30px 700px;
    /* top | right | bottom | left */
  }
  
  
  .card-container .swiper-slide {
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    filter: blur(2px)
  
  
  
  }
  
  .card-container .swiper-slide-active{
    filter: blur(0px)
  }
  
  .swiper-button-prev, .swiper-button-next {
    z-index: 999;
    position: absolute;
    
  
  }
  .btn-gradient{
  border: #67cc9e 2px solid ;    
    border-radius: 10px;
    box-sizing: border-box;
    color: #67cc9e;
    display: block;
    font: 1.125rem 'Oswald', Arial, sans-serif; /*18*/
    height: 40px;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 1.5px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100px;
    z-index: 2;
    
  }
  
  .btn-gradient:hover {
    color: #fff;
    
  }
  
  .btn-gradient span {
    align-items: center;
    background: transparent;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background .5s ease;
    width: 100%;
  }
  
  .btn-gradient:hover span {
    /* background: red; */
    background-color: #0499f2;
    background-image: linear-gradient(315deg, #0499f2 0%, #26f596 74%);
    
  }


  .card-title{
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
  }

  .card-info{
    margin-top: 220px;
  }


  
  
  @media only screen and (max-width: 600px) {

    .card-container{
      margin: 150px 10px 30px -150px;
      /* top | right | bottom | left */
    }
    .swiper .swiper-slide p,h2{
      display: none;
    }
  }